{
  "name": "weird-sensor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reference external Pinout module for Sprint 3.",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@pinout/core": "*"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
